pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

-- barista billiards

-- constants
drag=0.98
stopv=0.05
cd_frames=10
ball_r=4
pocket_r=6
aim_pow_max=4

-- globals
state=-1 -- -1=title,0=aim,1=sim,2=eval,3=recipe
input_lock=0
inv={} -- inventory per type
fouls=0
global_score=0
shots=0
par=0
mult=0
theta=0
power=0
charging=false
lvl_idx=1
ents={}
cue=nil
msg=""
msg_t=0
gameover=false
lvl_complete=false

-- levels
levels={
 {recipe={[1]=1},
  ents={{t=0,x=64,y=100},{t=1,x=64,y=50},{t=10,x=64,y=16,r=6}}},
 {recipe={[1]=1,[7]=1},
  ents={{t=0,x=64,y=110},{t=1,x=40,y=60},{t=7,x=88,y=60},{t=10,x=64,y=16,r=6}}},
 {recipe={[1]=1,[7]=1,[2]=1},
  ents={{t=0,x=64,y=110},{t=1,x=30,y=70},{t=7,x=98,y=70},{t=2,x=64,y=50},{t=4,x=64,y=80},{t=10,x=64,y=16,r=6}}},
 {recipe={[1]=1,[7]=1,[9]=1},
  ents={{t=0,x=64,y=64},{t=1,x=30,y=30},{t=7,x=98,y=30},{t=9,x=64,y=98},{t=10,x=16,y=16,r=6},{t=10,x=112,y=16,r=6}}},
 {recipe={[1]=1,[9]=1,[6]=1},
  ents={{t=0,x=64,y=110},{t=1,x=64,y=50},{t=9,x=40,y=30},{t=6,x=88,y=30},{t=7,x=50,y=70},{t=7,x=78,y=70},{t=10,x=64,y=16,r=6}}},
 {recipe={[1]=1,[2]=3},
  ents={{t=0,x=64,y=110},{t=1,x=64,y=20},{t=2,x=40,y=60},{t=2,x=64,y=60},{t=2,x=88,y=60},{t=5,x=40,y=40},{t=5,x=88,y=40},{t=10,x=16,y=16,r=6},{t=10,x=112,y=16,r=6}}},
 {recipe={[1]=1,[3]=1,[8]=1},
  ents={{t=0,x=64,y=110},{t=1,x=64,y=80},{t=3,x=20,y=64},{t=8,x=108,y=64},{t=4,x=40,y=40},{t=4,x=88,y=40},{t=10,x=64,y=16,r=6}}},
 {recipe={[1]=1,[7]=1,[3]=2},
  ents={{t=0,x=16,y=110},{t=1,x=112,y=110},{t=7,x=64,y=64},{t=3,x=40,y=30},{t=3,x=88,y=30},{t=4,x=64,y=45},{t=10,x=64,y=16,r=6}}},
 {recipe={[1]=2,[7]=1},
  ents={{t=0,x=64,y=110},{t=1,x=30,y=80},{t=1,x=98,y=80},{t=7,x=64,y=50},{t=4,x=50,y=16},{t=4,x=78,y=16},{t=10,x=64,y=16,r=6}}},
 {recipe={[1]=2,[7]=2,[3]=1,[9]=1},
  ents={{t=0,x=64,y=110},{t=1,x=30,y=80},{t=1,x=98,y=80},{t=7,x=30,y=40},{t=7,x=98,y=40},{t=3,x=64,y=60},{t=9,x=64,y=30},{t=4,x=45,y=50},{t=5,x=83,y=50},{t=10,x=16,y=16,r=6},{t=10,x=112,y=16,r=6}}}
}

function load_level(li)
 local l=levels[li]
 if not l then
  gameover=true
  msg="you win!"
  msg_t=999
  return
 end
 ents={}
 inv={} for i=1,9 do inv[i]=0 end
 fouls=0
 shots=0
 par=#l.ents+2
 mult=0
 input_lock=10
 state=3
 theta=0
 power=0
 charging=false
 cue=nil
 gameover=false
 lvl_complete=false
 recipe={}
 for k,v in pairs(l.recipe) do
  recipe[k]=v
 end
 local lid=1
 for e in all(l.ents) do
  local ne={
   id=lid,t=e.t,
   x=e.x,y=e.y,
   dx=0,dy=0,
   r=e.r or ball_r,
   cd=0,alive=true
  }
  add(ents,ne)
  if ne.t==0 then cue=ne end
  lid+=1
 end
 msg="level "..li
 msg_t=60
end

function _init()
 state=-1
end

function show_msg(m,t)
 msg=m msg_t=t or 60
end

-- tally a hit (dynamic foul)
function eval_score(tt)
 if recipe[tt] and inv[tt]<recipe[tt] then
  inv[tt]+=1
 else
  fouls+=1
 end
end

-- entity colors by type
function ecol(t)
 local c=split"7,4,7,9,13,0,8,6,15,5,1"
 return c[t+1] or 7
end

-- ingredient names (index=type)
inames=split"cue,coffee,sugar,syrup,salt,pepper,hot sauce,cream,cinnamon,cocoa"

function _update60()
 if state==-1 then
  if btnp(4) or btnp(5) then
   lvl_idx=1
   global_score=0
   load_level(1)
  end
  return
 end

 if state==3 then
  if btnp(4) or btnp(5) then
   state=0
   input_lock=10
  end
  return
 end

 if msg_t>0 then msg_t-=1 end

 if gameover or lvl_complete then
  if btnp(4) or btnp(5) then
   if lvl_complete then
    lvl_idx+=1
    load_level(lvl_idx)
   else
    state=-1
   end
  end
  return
 end

 if state==0 then
  -- aim
  if input_lock>0 then
   input_lock-=1
   return
  end
  if btn(0) then theta-=0.01 end
  if btn(1) then theta+=0.01 end
  if btn(4) then
   charging=true
   power+=0.08
   if power>aim_pow_max then power=aim_pow_max end
  elseif charging then
   -- fire
   local ax=cos(theta)
   local ay=sin(theta)
   cue.dx=-ax*power
   cue.dy=-ay*power
   charging=false
   power=0
   shots+=1
   state=1
   sfx(0)
  end

 elseif state==1 then
  -- decrement cooldowns
  for e in all(ents) do
   if e.cd>0 then e.cd-=1 end
  end

  -- move
  for e in all(ents) do
   if e.alive and e.t!=10 then
    e.x+=e.dx
    e.y+=e.dy
    -- walls
    if e.x-e.r<0 then
     e.x=e.r
     e.dx=-e.dx*0.9
     if abs(e.dx)>0.5 or abs(e.dy)>0.5 then sfx(2) end
    end
    if e.x+e.r>127 then
     e.x=127-e.r
     e.dx=-e.dx*0.9
     if abs(e.dx)>0.5 or abs(e.dy)>0.5 then sfx(2) end
    end
    if e.y-e.r<0 then
     e.y=e.r
     e.dy=-e.dy*0.9
     if abs(e.dx)>0.5 or abs(e.dy)>0.5 then sfx(2) end
    end
    if e.y+e.r>127 then
     e.y=127-e.r
     e.dy=-e.dy*0.9
     if abs(e.dx)>0.5 or abs(e.dy)>0.5 then sfx(2) end
    end
   end
  end

  -- ball-ball collisions
  for i=1,#ents do
   for j=i+1,#ents do
    local a=ents[i]
    local b=ents[j]
    if a.alive and b.alive
    and a.t!=10 and b.t!=10 then
     local dpx=b.x-a.x
     local dpy=b.y-a.y
     local dsq=dpx*dpx+dpy*dpy
     local md=a.r+b.r
     if dsq<md*md and dsq>0.001 then
      local d=sqrt(dsq)
      local nx=dpx/d
      local ny=dpy/d
      local ov=md-d
      a.x-=nx*(ov/2)
      a.y-=ny*(ov/2)
      b.x+=nx*(ov/2)
      b.y+=ny*(ov/2)
      local rvx=a.dx-b.dx
      local rvy=a.dy-b.dy
      local van=rvx*nx+rvy*ny
      if van>0 then
       a.dx-=van*nx
       a.dy-=van*ny
       b.dx+=van*nx
       b.dy+=van*ny
       sfx(1)
      end
      -- scoring
      if a.t==0 and b.cd==0
      and b.t!=0 then
       eval_score(b.t)
       b.cd=cd_frames
      elseif b.t==0 and a.cd==0
      and a.t!=0 then
       eval_score(a.t)
       a.cd=cd_frames
      end
     end
    end
   end
  end

  -- pocket check
  for e in all(ents) do
   if e.t==10 then
    for b in all(ents) do
     if b.alive and b.t!=10 then
      local dpx=e.x-b.x
      local dpy=e.y-b.y
      local dsq=dpx*dpx+dpy*dpy
      if dsq<e.r*e.r then
       if b.t==0 then
        -- cue pocketed
        sfx(3)
        state=2
       else
        b.alive=false
        sfx(3)
        show_msg("free "..inames[b.t+1].."!",45)
       end
      end
     end
    end
   end
  end

  -- drag + stop
  local allstop=true
  for e in all(ents) do
   if e.alive and e.t!=10 then
    e.dx*=drag
    e.dy*=drag
    if abs(e.dx)<stopv
    and abs(e.dy)<stopv then
     e.dx=0 e.dy=0
    end
    if e.dx!=0 or e.dy!=0 then
     allstop=false
    end
   end
  end

  if state!=2 and allstop then
   state=2
  end

 elseif state==2 then
  -- evaluate
  local cue_pocketed=false
  for e in all(ents) do
   if e.t==10 then
    local dpx=e.x-cue.x
    local dpy=e.y-cue.y
    if dpx*dpx+dpy*dpy<e.r*e.r then
     cue_pocketed=true
    end
   end
  end

  if cue_pocketed then
   if fouls>0 then
    gameover=true
    show_msg("foul! bad mix!",999)
    sfx(4)
   else
    -- verify recipe complete
    local pass=true
    for k,v in pairs(recipe) do
     if (inv[k] or 0)<v then
      pass=false
     end
    end
    if pass then
     mult=max(1,par-shots+1)
     global_score+=1000*mult
     lvl_complete=true
     show_msg("level clear!",999)
     sfx(5)
    else
     gameover=true
     show_msg("recipe incomplete!",999)
     sfx(4)
    end
   end
  else
   -- cue stays where it stopped
   state=0
  end
 end
end

function _draw()
 cls(1)

 if state==-1 then
  print("barista billiards",22,10,7)
  print("smash into the ingredients",12,22,6)
  print("to build up your order before",5,30,6)
  print("giving it to the customer.",12,38,6)
  print("- legend -",44,52,10)
  for i=1,9 do
   local row=flr((i-1)/3)
   local col=(i-1)%3
   local bx=6+col*42
   local by=64+row*12
   circfill(bx,by,3,ecol(i))
   circ(bx,by,3,0)
   print(inames[i+1],bx+6,by-2,6)
  end
  circfill(40,104,5,0)
  circ(40,104,5,5)
  print("customer (pocket)",48,102,6)
  print("press \x8e or \x97 to start",24,118,7)
  return
 end

 if state==3 then
  rectfill(20,20,108,108,0)
  print("level "..lvl_idx.." recipe",30,25,7)
  local ry=38
  for k,v in pairs(recipe) do
   circfill(40,ry,3,ecol(k))
   circ(40,ry,3,0)
   print("x"..v,48,ry-2,7)
   print(inames[k+1] or "?",58,ry-2,6)
   ry+=12
  end
  print("press \x8e to start",30,95,7)
  return
 end

 -- draw pocket fills first
 for e in all(ents) do
  if e.t==10 and e.alive then
   circfill(e.x,e.y,e.r,0)
  end
 end

 -- draw balls
 for e in all(ents) do
  if e.alive and e.t!=10 then
   local c=ecol(e.t)
   circfill(e.x,e.y,e.r,c)
   circ(e.x,e.y,e.r,0)
   -- flash on cooldown
   if e.cd>0 and e.cd%4<2 then
    circ(e.x,e.y,e.r,10)
   end
  end
 end

 -- aim line
 if state==0 and not gameover
 and not lvl_complete then
  local ax=cos(theta)
  local ay=sin(theta)
  local lx=cue.x+ax*20
  local ly=cue.y+ay*20
  line(cue.x,cue.y,lx,ly,11)
  -- power bar
  local pw=power/aim_pow_max
  rectfill(2,120,2+pw*30,124,8)
  rectfill(2,120,32,124,7)
  rectfill(2,120,2+pw*30,124,11)
  print("power",2,114,7)
 end

 -- hud: recipe icons
 local hx=2
 for k,v in pairs(recipe) do
  for i=1,v do
   circfill(hx,4,3,ecol(k))
   circ(hx,4,3,0)
   if inv[k]>=i then
    -- green checkmark
    line(hx-1,4,hx,6,11)
    line(hx,6,hx+2,2,11)
   end
   hx+=9
  end
 end
 -- hud: stats (top right)
 print("fouls:"..fouls,88,2,8)
 print(shots.."/"..par,100,9,7)
 print(global_score,88,16,10)

 -- message
 if msg_t>0 then
  local w=#msg*4
  rectfill(64-w/2-2,58,
   64+w/2+2,68,0)
  print(msg,64-w/2,61,7)
 end

 -- gameover/clear overlay
 if gameover then
  rectfill(20,50,108,78,0)
  print("game over!",40,55,8)
  print("\x8e/\x97 to restart",32,68,6)
 elseif lvl_complete then
  rectfill(20,46,108,82,0)
  print("level clear!",36,49,11)
  print("bonus x"..mult,44,58,10)
  print("+"..1000*mult,50,66,10)
  print("\x8e/\x97 for next",36,74,6)
 end
end
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111117771777177717771177177717771111177717771711171117771777177717711177111111111111111111111111111111111111111
11111111111111111111117171717171711711711117117171111171711711711171111711717171717171711111111111111111111111111111111111111111
11111111111111111111117711777177111711777117117771111177111711711171111711777177117171777111111111111111111111111111111111111111
11111111111111111111117171717171711711117117117171111171711711711171111711717171717171117111111111111111111111111111111111111111
11111111111111111111117771717171717771771117117171111177717771777177717771717171717771771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116616661666116616161111166616611666116611111666161616661111166616611166166616661661166616661661166611661111111111111
11111111111161116661616161116161111116116161161161611111161161616111111116116161611161616111616116116111616116116111111111111111
11111111111166616161666166616661111116116161161161611111161166616611111116116161611166116611616116116611616116116661111111111111
11111111111111616161616111616161111116116161161161611111161161616111111116116161616161616111616116116111616116111161111111111111
11111111111166116161616166116161111166616161161166111111161161616661111166616161666161616661666166616661616116116611111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116611111666161616661611166111111616166611111616116616161666111111661666166116661666111116661666166611661666166611111111
11111161161611111616161611611611161611111616161611111616161616161616111116161616161616111616111116161611161116161616161111111111
11111161161611111661161611611611161611111616166611111666161616161661111116161661161616611661111116611661166116161661166111111111
11111161161611111616161611611611161611111616161111111116161616161616111116161616161616111616111116161611161116161616161111111111
11111161166111111666116616661666166611111166161111111666166111661616111116611616166616661616111116661666161116611616166611111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116616661616166616611166111116661666111116661166111116661616166611111166161611661666116616661666166611111111111111111
11111111111161111611616116116161611111111611161111111611616111111611616161111111611161616111161161616661611161611111111111111111
11111111111161111611616116116161611111111611161111111611616111111611666166111111611161616661161161616161661166111111111111111111
11111111111161611611666116116161616111111611161111111611616111111611616161111111611161611161161161616161611161611111111111111111
11111111111166616661161166616161666111116661161111111611661111111611616166611111166116616611161166116161666161611611111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111a111aaa11aa1aaa1aa11aa111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111a111a111a111a111a1a1a1a11111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111aaa11111a111aa11a111aa11a1a1a1a11111aaa111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111a111a111a1a1a111a1a1a1a11111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111aaa1aaa1aaa1aaa1a1a1aaa11111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111000111111111111111111111111111111111111111000111111111111111111111111111111111111111000111111111111111111111111111111111111
11110444011116611661666166616661666111111111110777011116616161166166616661111111111111110999011116616161666161616661111111111111
11104444401161116161611161116111611111111111107777701161116161611161616161111111111111109999901161116161616161616161111111111111
11104444401161116161661166116611661111111111107777701166616161611166616611111111111111109999901166616661661161616661111111111111
11104444401161116161611161116111611111111111107777701111616161616161616161111111111111109999901111611161616161616111111111111111
11110444011116616611611161116661666111111111110777011166111661666161616161111111111111110999011166116661616116616111111111111111
11111000111111111111111111111111111111111111111000111111111111111111111111111111111111111000111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111000111111111111111111111111111111111111111000111111111111111111111111111111111111111000111111111111111111111111111111111111
11110ddd011116616661611166611111111111111111110000011166616661666166616661666111111111110888011161611661666111111661666161611661
1110ddddd01161116161611116111111111111111111100000001161616111616161616111616111111111108888801161616161161111116111616161616111
1110ddddd01166616661611116111111111111111111100000001166616611666166616611661111111111108888801166616161161111116661666161616111
1110ddddd01111616161611116111111111111111111100000001161116111611161116111616111111111108888801161616161161111111161616161616111
11110ddd011166116161666116111111111111111111110000011161116661611161116661616111111111110888011161616611161111116611616116611661
11111000111111111111111111111111111111111111111000111111111111111111111111111111111111111000111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111000111111111111111111111111111111111111111000111111111111111111111111111111111111111000111111111111111111111111111111111111
11110666011116616661666166616661111111111111110fff011116616661661166116661666116616611110555011116611661166116616661111111111111
1110666660116111616161116161666111111111111110fffff01161111611616161616161666161616161105555501161116161611161616161111111111111
1110666660116111661166116661616111111111111110fffff01161111611616161616661616161616161105555501161116161611161616661111111111111
1110666660116111616161116161616111111111111110fffff01161111611616161616161616161616161105555501161116161611161616161111111111111
11110666011116616161666161616161111111111111110fff011116616661616161616161616166116161110555011116616611166166116161111111111111
11111000111111111111111111111111111111111111111000111111111111111111111111111111111111111000111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111115000005111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111150000000511111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111500000000051116616161166166611661666166616661111116116661166116616161666166611611111111111111
11111111111111111111111111111111111500000000051161116161611116116161666161116161111161116161616161116161611116111161111111111111
11111111111111111111111111111111111500000000051161116161666116116161616166116611111161116661616161116611661116111161111111111111
11111111111111111111111111111111111500000000051161116161116116116161616161116161111161116111616161116161611116111161111111111111
11111111111111111111111111111111111500000000051116611661661116116611616166616161111116116111661116616161666116111611111111111111
11111111111111111111111111111111111150000000511111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111115000005111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111177717771777117711771111117777711111117717771111117777711111177711771111117717771777177717771111111111111
11111111111111111111111171717171711171117111111177111771111171717171111177171771111117117171111171111711717171711711111111111111
11111111111111111111111177717711771177717771111177171771111171717711111177717771111117117171111177711711777177111711111111111111
11111111111111111111111171117171711111711171111177111771111171717171111177171771111117117171111111711711717171711711111111111111
11111111111111111111111171117171777177117711111117777711111177117171111117777711111117117711111177111711717171711711111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000200001c6501a6501865014650106500e6500c65009650076500565004650036500265001650016500165000650006500060000600006000060000600006000060000600006000060000600006000000000000
000400002b7502b7502a75028750267502475022750207501e7501c7501a750187501675014750127500e75009750067500475003750027500175001750007500075000750007500075000750007500000000000
0004000036350313502c35028350243501f3501b35017350133501035000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000000000000
000800000c5500e5501055013550155501855019550195501a5501a5501a5501855015550135500f5500c55009550075500555003550025500155001555015500155000550005500055000550005500000000000
001000003205032050320503005030050280502805026050240502205020050200501e0501c0501a050180501605014050120501005010050100500e0500e0500c0500c0500a0500805006050040500000000000
000800001855018550195501c5501f550225502555028550285502855028550275502555023550215501e5501c55019550175501555013550115500f5500d5500c5500a550095500855007550065500000000000
